<?xml version="1.0"?>
<package version="3.0"
    xmlns="http://www.idpf.org/2007/opf" 
    unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">urn:uuid:943DF899-2126-4D59-A27B-66A0834F7C06</dc:identifier>
        <dc:title>반응형 ebook 디자인</dc:title>
        <dc:language>ko</dc:language>
        <meta property="dcterms:modified">2012-09-15T12:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="toc" 
            href="toc.xhtml" 
            properties="nav"
            media-type="application/xhtml+xml"/>
        <item id="flowdas" 
            href="flowdas.xhtml" 
            media-type="application/xhtml+xml"/>
        <item id="banner" 
            href="flowdas.png" 
            media-type="image/png"/>
    </manifest>
    <spine>
        <itemref idref="flowdas"/>
    </spine>
</package>
